# EU_AContainerC

./: EU_CottonContainer.sln
EU_CottonContainer/: EU_CottonContainer.csproj  Program.cs
EU_CottonContainer.Bussines/: EU_CottonContainer.Bussines.csproj
EU_CottonContainer.Bussines/Facade/: AplicacionFacade.cs  BitacoraFacade.cs  ControlFacade.cs  MenuFacade.cs  PerfilFacade.cs  RolFacade.cs  SeguridadFacade.cs  TokenFacade.cs  UsuarioFacade.cs
EU_CottonContainer.Bussines/Properties/: launchSettings.json
EU_CottonContainer.Data/: BaseRepository.cs  EU_CottonContainer.Data.csproj
EU_CottonContainer.Data/Properties/: launchSettings.json
EU_CottonContainer.Data/Repository/: AplicacionRepository.cs  BitacoraRepository.cs  ControlRepository.cs  MenuRepository.cs  PerfilRepository.cs  RolRepository.cs  SeguridadRepository.cs  TokenRepository.cs  UsuarioRepository.cs
EU_CottonContainer/Controllers/: AplicacionController.cs  CuentaController.cs  HomeController.cs  MenuController.cs  PerfilController.cs  RolController.cs  SeguridadController.cs  UsuarioController.cs
EU_CottonContainer/Data/: Contexto.cs
EU_CottonContainer/General/: EmailService.cs  IEmailService.cs  SMTPConfigMail.cs  UserEmailOptions.cs
EU_CottonContainer/General/EmailTemplate/: Email.html
EU_CottonContainer/Helpers/: geoResponse.cs  location.cs  mailService.cs  smsMasivo.cs  smsService.cs  smsSetting.cs  variables.cs
EU_CottonContainer/Properties/: launchSettings.json
EU_CottonContainer/Properties/PublishProfiles/: FolderProfile.pubxml
EU_CottonContainer/ViewComponents/: AplicacionViewComponent.cs  MenuViewComponent.cs  UserViewComponent.cs
EU_CottonContainer/Views/: _ViewImports.cshtml
EU_CottonContainer/Views/Aplicacion/: AddApp.cshtml  EditApp.cshtml  Index.cshtml
EU_CottonContainer/Views/Cuenta/: Login.cshtml
EU_CottonContainer/Views/Home/: Index.cshtml
EU_CottonContainer/Views/Menu/: AddSubMenu.cshtml  EditMenu.cshtml  EditSubMenu.cshtml  Index.cshtml  addMenu.cshtml
EU_CottonContainer/Views/Perfil/: AddPerfil.cshtml  EditPerfil.cshtml  Index.cshtml  _MenuPerfil.cshtml
EU_CottonContainer/Views/Rol/: AddRol.cshtml  EditRol.cshtml  Index.cshtml  _PerfilRol.cshtml
EU_CottonContainer/Views/Seguridad/: CambioContrasena.cshtml  Index.cshtml  RecuperarContrasena.cshtml  SolicitaCambio.cshtml
EU_CottonContainer/Views/Shared/: Error.cshtml  _Layout.cshtml
EU_CottonContainer/Views/Usuario/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
EU_CottonContainer/wwwroot/css/: 2bootstrap.min.css  bootstrap-multiselect.js  reset.css
(+16 files in other folders)
