<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\logClass.cs" />
    <Compile Remove="Helpers\snsAWS.cs" />
    <Compile Remove="Helpers\snsSend.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EU_CottonContainer.Bussines\EU_CottonContainer.Bussines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Twilio" Version="7.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="EU_CottonSecurity">
      <HintPath>Resources\EU_CottonSecurity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
