<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EU_CottonContainer.Data\EU_CottonContainer.Data.csproj" />
    <ProjectReference Include="..\EU_CottonContainer.Model\EU_CottonContainer.Model.csproj" />
  </ItemGroup>

</Project>
